nodedef>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,subscriberCount INT,videoCount INT,viewCount(100s) INT,country VARCHAR,publishedAt VARCHAR,daysactive INT
UCWwgaK7x0_FR1goeSRazfsQ,Samsung,yes,1,6640000,2138,16971027,KR,2006-03-11T06:57:39Z,6523
UCnEdfCdbxJJ9ouWKLSRCRRw,Samsung US,no,,1960000,1444,2568768,US,2007-12-11T15:11:35Z,5882
UC9KAEEmWnKkiBeskVPDYCZA,Samsung UK,no,,143000,1538,1327959,GB,2007-11-20T22:01:32Z,5903
UCBTDxCoWmk9O6M6g0y_vjZg,Samsung France,no,,169000,680,1016778,FR,2011-04-22T12:36:13Z,4654
UCOzhlS-OV7GbCIzO19cPL-w,Samsung Deutschland,no,,227000,2329,6339260,DE,2009-01-30T15:45:13Z,5466
UC3O8-tKnz9VUn3sxZKyKN3w,Samsung India,no,,4990000,2076,39351494,IN,2009-06-29T13:56:07Z,5316
UCSGD1TbYm5ZEZtGKQlkZ69A,Samsung Vietnam,no,,2210000,2296,37265063,VN,2011-02-17T07:06:48Z,4719
UCj5WaQjidIovKdKx2-hCtuw,Samsung  Indonesia,no,,2890000,954,2388085,ID,2010-12-28T03:15:56Z,4770
UCSo_it8y_WM0dLlvuOs34Zg,Samsung Türkiye,no,,436000,1648,8866203,TR,2011-01-03T12:47:29Z,4763
UCVfQkDXSIQwHLsaKf-kVVYQ,Samsung Brasil,no,,1740000,1752,15626823,BR,2011-09-21T20:06:46Z,4502
UCamYoLu-bNaUKGvsjhDfnOw,Samsung México,no,,585000,1198,7028932,MX,2007-02-08T15:24:19Z,6188
UC2Mg7Cb62u3bFQIf7iNNYDA,Samsung Italia,no,,164000,1716,3799965,IT,2009-05-28T10:35:01Z,5348
UC2PyUUBPi7llRGplhMuD4pQ,Samsung Canada,no,,51800,549,616693,CA,2008-07-03T15:54:30Z,5677
UCdYayZ3AJjY8UzWgohOOrwA,Samsung España,no,,195000,1910,4048727,ES,2009-07-29T08:15:42Z,5287
UC3okrwlxs_di_00VDpM684g,Samsung Hong Kong,no,,27000,1043,2945814,HK,2011-06-16T05:10:18Z,4600
UCAKTynXMzOva5oThB6eEczw,Samsung Russia,no,,575000,758,4486788,RU,2015-01-21T06:28:50Z,3285
UCC7Pt4G2JPEj91qOdkc6RSw,Samsung Polska,no,,97600,2117,5971492,PL,2009-12-20T11:35:02Z,5142
UCNd3VHIu7tWL58zBIMkODDw,Samsung Switzerland,no,,25000,982,308595,CH,2011-06-07T09:43:33Z,4608
UCI6U-DdjBWSbphJEgA8cn8A,Samsung Österreich,no,,20200,684,475425,AT,2007-06-28T16:08:40Z,6048
UCG9lzwwhR70vM1JdVQGGfjA,Samsung Romania,no,,50600,1462,1302175,RO,2012-09-18T11:18:21Z,4139
UCvI_B4l0n_So11Le_pThTqw,Samsung Sverige,no,,14600,655,200232,SE,2009-06-12T06:29:32Z,5334
UCRUB4Mz38TA5DCk27nJP7TQ,Samsung Greece,no,,15700,711,1595075,not set,2013-03-11T16:37:59Z,3965
UCoibYtCS57ABfbOzrOEXIOQ,Samsung Česko a Slovensko,no,,24900,1128,883824,not set,2008-07-03T11:46:18Z,5677
UCjbDetzwA_Z5l50DypYg47w,Samsung Belgium,no,,15500,669,461277,BE,2010-06-10T16:51:49Z,4970
UCa_LUmWE8xBmmCYHIkWs9PA,Samsung Magyarország,no,,37900,874,1081193,HU,2010-03-02T12:58:27Z,5070
UCPh7YEYv4pRp_FBOkJ1pTzA,Samsung Suomi,no,,6530,579,107995,FI,2010-12-20T11:19:39Z,4777
UCfqHMDdt_kqSmu4PW-NTnNg,Samsung Bulgaria,no,,7280,618,296514,BG,2012-06-29T12:44:47Z,4220
UCSmx2-FECOOtgvZPPpCfiFg,Samsung Nederland,no,,31700,587,200004,NL,2010-05-26T10:47:42Z,4985
UCj-5AgrKgJmQUS8PTb2yRoA,Samsung Srbija,no,,7760,1161,1525042,RS,2012-01-10T11:27:27Z,4391
UC81_568oEU2QS04qVj6kLbA,Samsung Norge,no,,4320,573,82524,NO,2010-12-13T13:30:53Z,4784
UC0ziYPUq3Ud60wfomcB6r3Q,Samsung Danmark,no,,4820,952,183979,DK,2010-12-16T13:25:26Z,4781
UCk7WiZN-L-TftBqN1I9chYw,Samsung Latvia,no,,6270,862,673094,LV,2010-11-04T13:43:39Z,4823
UCHtzUQUZVu5OO-NNGlF4Ujw,Samsung Lithuania,no,,5850,800,781833,LT,2010-12-06T21:46:15Z,4791
UCLtCAYMG_x52ysStVXupb6g,Samsung Hrvatska,no,,7810,1153,1193126,HR,2011-02-05T22:22:21Z,4730
UCBBSiv20_lVTfbzsxQ98SNA,Samsung Slovenija,no,,4130,1000,319290,not set,2012-07-18T14:27:19Z,4201
UCtORMiqZpygwriZ7T8w2kiQ,Samsung Estonia,no,,2650,758,267311,EE,2011-01-13T11:57:29Z,4753
UCH-6ZJmpn-gspj_HBo4hBsA,Samsung Ireland,no,,2840,188,64419,not set,2013-09-19T16:42:48Z,3773
UCw-nSjhsqdI551zTaqRv6VA,Samsung Shqiperi,no,,2210,689,49986,not set,2013-07-03T09:36:53Z,3851
UC3Xa31dtQ0fTXAsfvGn9_uQ,Samsung Makedonija,no,,2210,694,89013,not set,2013-07-02T14:03:19Z,3852
UCYet98fELwHmHMCJk0gYgQg,Samsung Bosna i Hercegovina,no,,2290,706,515466,BA,2013-07-02T14:51:19Z,3852
UCn-3YBwg-beXTZz4x_qNvsQ,Samsung Crna Gora,no,,1450,708,218779,ME,2013-07-02T15:47:28Z,3852
UC26E_8Ic6cc087pvMPUPFxg,Samsung Malaysia ,no,,582000,2323,3017612,MY,2010-02-04T03:50:24Z,5097
UCBA-sdLRDkxGW6LOkxEx7pQ,Samsung Portugal,no,,24100,872,369815,PT,2010-06-15T16:27:32Z,4965
UCrGhMnaqiLVuatxj_lsr9EQ,Samsung Pakistan,no,,344000,1394,4241010,PK,2007-07-07T00:06:45Z,6040
UCMVrFdXvbLLPziDG2EClOBQ,Samsung Philippines,no,,436000,1476,3639744,PH,2012-01-05T02:45:55Z,4397
UCXvg-X18i5Vv7fVpm2YSocw,SamsungTaiwan,no,,148000,686,1640431,TW,2011-04-27T11:16:58Z,4649
UChO7xlACgCNpOOIA3Wk6MVQ,Samsung Australia,no,,105000,974,516670,AU,2010-03-24T23:25:14Z,5048
UCG2D173IlWnQHUTS07ytGsw,Samsung Singapore,no,,53900,1120,697151,SG,2010-01-05T03:19:04Z,5127
UCDrp-8VUYPbsVVxdqxNOHhw,Samsung New Zealand,no,,36600,818,367834,NZ,2012-06-18T23:53:30Z,4231
UCtoGkVd-dOdBEhtW4jEULYg,Samsung Levant,no,,332000,893,2015537,not set,2011-11-17T13:43:56Z,4445
UCYuwIJpesKZiU6qxayMq0Lg,Samsung Latinoamérica y Caribe,no,,283000,1253,5096176,PA,2011-12-07T01:58:25Z,4426
UCI0RpILfFyviz8drjWwpaYw,Samsung Saudi Arabia,no,,174000,955,2323872,SA,2012-08-12T21:37:38Z,4176
UCfXXgSq4GmYRSb-iD86prsQ,Samsung Egypt,no,,392000,692,3592595,not set,2010-12-27T17:10:26Z,4770
UCuZJV3QQdS_emYdWD2tDbHg,Samsung Gulf,no,,137000,1360,598571,not set,2010-04-07T05:02:07Z,5035
UC_16G9zOVoZCd37JIiK3BeQ,Samsung Israel,no,,95800,1417,2354385,IL,2009-06-09T16:26:16Z,5336
UCPA6aibrPJQI4Nl1FAKW0Jg,Samsung Maroc,no,,250000,497,1887988,not set,2012-06-06T13:28:56Z,4243
UCVxotPxp9JUc4wBWmdyXhYQ,Samsung Argentina,no,,350000,1200,3604498,AR,2008-06-20T18:25:19Z,5690
UCb95GzFiBNC8LgSh7Lituuw,SamsungChile,no,,323000,2536,8308274,CL,2011-06-03T19:09:15Z,4612
UCIDWJwIVN9oJ1j7zLy16mYQ,Samsung Colombia,no,,497000,380,1311123,CO,2011-02-15T15:53:37Z,4720
UC3bIN8b1WRGoCAsuWOHLLDg,Samsung Perú,no,,197000,1437,7176608,PE,2010-10-04T21:02:10Z,4854
UCWp7OnmyPO1eaFAe2mNJniw,Samsung Ukraine,no,,61200,1568,7358747,UA,2009-11-01T11:47:06Z,5191
UCjg8NBBRQ3BtZ1aEDR0AmiA,Samsung Kazakhstan,no,,162000,1374,1728819,KZ,2011-06-09T10:14:31Z,4606
UCNHPnm8RtlOecbQvNoBSxZw,Samsung South Africa,no,,101000,465,2862134,ZA,2007-11-23T08:39:57Z,5901
UCWLHbA1Jj8k8KwvoGnaedVw,Samsung Ghana,no,,8900,585,396410,GH,2012-11-19T04:44:18Z,4078
UC2C-970d2o-YGLPqsG6FcWQ,삼성전자 뉴스룸 [Samsung Newsroom],no,,523000,773,1606130,KR,2010-01-29T03:52:39Z,5103
UCYSjF7_K6jBVzYVuqrE0uZA,삼성전자 Samsung Korea,no,,726000,474,4159654,KR,2013-03-13T05:41:10Z,3964
UCSoIuziwZeoV5bAFEr2I-Hg,Samsung Thailand,no,,1650000,2828,27762002,TH,2011-08-26T04:11:36Z,4529
UCBKAnR7PdFgkDdVyDDWI6HA,Samsung Georgia,no,,4020,411,195449,not set,2017-03-17T09:16:52Z,2498
UC5lBnVx2O3DQnZavygQPEwA,Samsung Azerbaijan,no,,10300,767,721260,AZ,2012-11-18T09:05:58Z,4078
UCD9BghRey5ZD-qdt60w0KoA,KYU WON LEE,no,,57700,0,0,not set,2010-08-25T19:38:43Z,4894
UCxACngbkZyGjrFuXBdMUIZw,ForumMySamsung,no,,3210,146,16376,not set,2011-02-20T03:10:21Z,4716
UCkDAwuCKUcY1qn-hgNv0kLw,Samsung Developers,no,,37800,648,226114,US,2008-11-16T14:04:18Z,5541
UChSbJwfLvZ3RLIv_sllE51g,SamsungPrinting,no,,3650,19,1237,not set,2013-02-22T01:06:00Z,3983
UC-Zmz57JJyk99uUO0l27U5Q,Samsung Memory,no,,9070,0,0,not set,2012-05-03T08:09:18Z,4278
UCOmcA3f_RrH6b9NmcNa4tdg,CNET,no,,3700000,21977,17288955,US,2006-05-05T19:10:07Z,6467
UC4TuNEC6Y7misUnkB9P_PcA,samsungmena,no,,963,114,11085,not set,2010-08-12T08:14:56Z,4908
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
UCWwgaK7x0_FR1goeSRazfsQ,UCnEdfCdbxJJ9ouWKLSRCRRw,true
UCWwgaK7x0_FR1goeSRazfsQ,UC9KAEEmWnKkiBeskVPDYCZA,true
UCWwgaK7x0_FR1goeSRazfsQ,UCBTDxCoWmk9O6M6g0y_vjZg,true
UCWwgaK7x0_FR1goeSRazfsQ,UCOzhlS-OV7GbCIzO19cPL-w,true
UCWwgaK7x0_FR1goeSRazfsQ,UC3O8-tKnz9VUn3sxZKyKN3w,true
UCWwgaK7x0_FR1goeSRazfsQ,UCSGD1TbYm5ZEZtGKQlkZ69A,true
UCWwgaK7x0_FR1goeSRazfsQ,UCj5WaQjidIovKdKx2-hCtuw,true
UCWwgaK7x0_FR1goeSRazfsQ,UCSo_it8y_WM0dLlvuOs34Zg,true
UCWwgaK7x0_FR1goeSRazfsQ,UCVfQkDXSIQwHLsaKf-kVVYQ,true
UCWwgaK7x0_FR1goeSRazfsQ,UCamYoLu-bNaUKGvsjhDfnOw,true
UCWwgaK7x0_FR1goeSRazfsQ,UC2Mg7Cb62u3bFQIf7iNNYDA,true
UCWwgaK7x0_FR1goeSRazfsQ,UC2PyUUBPi7llRGplhMuD4pQ,true
UCWwgaK7x0_FR1goeSRazfsQ,UCdYayZ3AJjY8UzWgohOOrwA,true
UCWwgaK7x0_FR1goeSRazfsQ,UC3okrwlxs_di_00VDpM684g,true
UCWwgaK7x0_FR1goeSRazfsQ,UCAKTynXMzOva5oThB6eEczw,true
UCWwgaK7x0_FR1goeSRazfsQ,UCC7Pt4G2JPEj91qOdkc6RSw,true
UCWwgaK7x0_FR1goeSRazfsQ,UCNd3VHIu7tWL58zBIMkODDw,true
UCWwgaK7x0_FR1goeSRazfsQ,UCI6U-DdjBWSbphJEgA8cn8A,true
UCWwgaK7x0_FR1goeSRazfsQ,UCG9lzwwhR70vM1JdVQGGfjA,true
UCWwgaK7x0_FR1goeSRazfsQ,UCvI_B4l0n_So11Le_pThTqw,true
UCWwgaK7x0_FR1goeSRazfsQ,UCRUB4Mz38TA5DCk27nJP7TQ,true
UCWwgaK7x0_FR1goeSRazfsQ,UCoibYtCS57ABfbOzrOEXIOQ,true
UCWwgaK7x0_FR1goeSRazfsQ,UCjbDetzwA_Z5l50DypYg47w,true
UCWwgaK7x0_FR1goeSRazfsQ,UCa_LUmWE8xBmmCYHIkWs9PA,true
UCWwgaK7x0_FR1goeSRazfsQ,UCPh7YEYv4pRp_FBOkJ1pTzA,true
UCWwgaK7x0_FR1goeSRazfsQ,UCfqHMDdt_kqSmu4PW-NTnNg,true
UCWwgaK7x0_FR1goeSRazfsQ,UCSmx2-FECOOtgvZPPpCfiFg,true
UCWwgaK7x0_FR1goeSRazfsQ,UCj-5AgrKgJmQUS8PTb2yRoA,true
UCWwgaK7x0_FR1goeSRazfsQ,UC81_568oEU2QS04qVj6kLbA,true
UCWwgaK7x0_FR1goeSRazfsQ,UC0ziYPUq3Ud60wfomcB6r3Q,true
UCWwgaK7x0_FR1goeSRazfsQ,UCk7WiZN-L-TftBqN1I9chYw,true
UCWwgaK7x0_FR1goeSRazfsQ,UCHtzUQUZVu5OO-NNGlF4Ujw,true
UCWwgaK7x0_FR1goeSRazfsQ,UCLtCAYMG_x52ysStVXupb6g,true
UCWwgaK7x0_FR1goeSRazfsQ,UCBBSiv20_lVTfbzsxQ98SNA,true
UCWwgaK7x0_FR1goeSRazfsQ,UCtORMiqZpygwriZ7T8w2kiQ,true
UCWwgaK7x0_FR1goeSRazfsQ,UCH-6ZJmpn-gspj_HBo4hBsA,true
UCWwgaK7x0_FR1goeSRazfsQ,UCw-nSjhsqdI551zTaqRv6VA,true
UCWwgaK7x0_FR1goeSRazfsQ,UC3Xa31dtQ0fTXAsfvGn9_uQ,true
UCWwgaK7x0_FR1goeSRazfsQ,UCYet98fELwHmHMCJk0gYgQg,true
UCWwgaK7x0_FR1goeSRazfsQ,UCn-3YBwg-beXTZz4x_qNvsQ,true
UCWwgaK7x0_FR1goeSRazfsQ,UC26E_8Ic6cc087pvMPUPFxg,true
UCWwgaK7x0_FR1goeSRazfsQ,UCBA-sdLRDkxGW6LOkxEx7pQ,true
UCWwgaK7x0_FR1goeSRazfsQ,UCrGhMnaqiLVuatxj_lsr9EQ,true
UCWwgaK7x0_FR1goeSRazfsQ,UCMVrFdXvbLLPziDG2EClOBQ,true
UCWwgaK7x0_FR1goeSRazfsQ,UCXvg-X18i5Vv7fVpm2YSocw,true
UCWwgaK7x0_FR1goeSRazfsQ,UChO7xlACgCNpOOIA3Wk6MVQ,true
UCWwgaK7x0_FR1goeSRazfsQ,UCG2D173IlWnQHUTS07ytGsw,true
UCWwgaK7x0_FR1goeSRazfsQ,UCDrp-8VUYPbsVVxdqxNOHhw,true
UCWwgaK7x0_FR1goeSRazfsQ,UCtoGkVd-dOdBEhtW4jEULYg,true
UCWwgaK7x0_FR1goeSRazfsQ,UCYuwIJpesKZiU6qxayMq0Lg,true
UCWwgaK7x0_FR1goeSRazfsQ,UCI0RpILfFyviz8drjWwpaYw,true
UCWwgaK7x0_FR1goeSRazfsQ,UCfXXgSq4GmYRSb-iD86prsQ,true
UCWwgaK7x0_FR1goeSRazfsQ,UCuZJV3QQdS_emYdWD2tDbHg,true
UCWwgaK7x0_FR1goeSRazfsQ,UC_16G9zOVoZCd37JIiK3BeQ,true
UCWwgaK7x0_FR1goeSRazfsQ,UCPA6aibrPJQI4Nl1FAKW0Jg,true
UCWwgaK7x0_FR1goeSRazfsQ,UCVxotPxp9JUc4wBWmdyXhYQ,true
UCWwgaK7x0_FR1goeSRazfsQ,UCb95GzFiBNC8LgSh7Lituuw,true
UCWwgaK7x0_FR1goeSRazfsQ,UCIDWJwIVN9oJ1j7zLy16mYQ,true
UCWwgaK7x0_FR1goeSRazfsQ,UC3bIN8b1WRGoCAsuWOHLLDg,true
UCWwgaK7x0_FR1goeSRazfsQ,UCWp7OnmyPO1eaFAe2mNJniw,true
UCWwgaK7x0_FR1goeSRazfsQ,UCjg8NBBRQ3BtZ1aEDR0AmiA,true
UCWwgaK7x0_FR1goeSRazfsQ,UCNHPnm8RtlOecbQvNoBSxZw,true
UCWwgaK7x0_FR1goeSRazfsQ,UCWLHbA1Jj8k8KwvoGnaedVw,true
UCWwgaK7x0_FR1goeSRazfsQ,UC2C-970d2o-YGLPqsG6FcWQ,true
UCWwgaK7x0_FR1goeSRazfsQ,UCYSjF7_K6jBVzYVuqrE0uZA,true
UCWwgaK7x0_FR1goeSRazfsQ,UCSoIuziwZeoV5bAFEr2I-Hg,true
UCWwgaK7x0_FR1goeSRazfsQ,UCBKAnR7PdFgkDdVyDDWI6HA,true
UCWwgaK7x0_FR1goeSRazfsQ,UC5lBnVx2O3DQnZavygQPEwA,true
UCBTDxCoWmk9O6M6g0y_vjZg,UCWwgaK7x0_FR1goeSRazfsQ,true
UCBTDxCoWmk9O6M6g0y_vjZg,UCnEdfCdbxJJ9ouWKLSRCRRw,true
UCBTDxCoWmk9O6M6g0y_vjZg,UC9KAEEmWnKkiBeskVPDYCZA,true
UCBTDxCoWmk9O6M6g0y_vjZg,UCYSjF7_K6jBVzYVuqrE0uZA,true
UCBTDxCoWmk9O6M6g0y_vjZg,UCdYayZ3AJjY8UzWgohOOrwA,true
UCOzhlS-OV7GbCIzO19cPL-w,UCWwgaK7x0_FR1goeSRazfsQ,true
UCOzhlS-OV7GbCIzO19cPL-w,UCD9BghRey5ZD-qdt60w0KoA,true
UC3O8-tKnz9VUn3sxZKyKN3w,UCWwgaK7x0_FR1goeSRazfsQ,true
UC3O8-tKnz9VUn3sxZKyKN3w,UCnEdfCdbxJJ9ouWKLSRCRRw,true
UC3O8-tKnz9VUn3sxZKyKN3w,UCAKTynXMzOva5oThB6eEczw,true
UC3O8-tKnz9VUn3sxZKyKN3w,UCdYayZ3AJjY8UzWgohOOrwA,true
UC3O8-tKnz9VUn3sxZKyKN3w,UC9KAEEmWnKkiBeskVPDYCZA,true
UC3O8-tKnz9VUn3sxZKyKN3w,UChO7xlACgCNpOOIA3Wk6MVQ,true
UCSGD1TbYm5ZEZtGKQlkZ69A,UCWwgaK7x0_FR1goeSRazfsQ,true
UCSGD1TbYm5ZEZtGKQlkZ69A,UCxACngbkZyGjrFuXBdMUIZw,true
UCamYoLu-bNaUKGvsjhDfnOw,UCWwgaK7x0_FR1goeSRazfsQ,true
UCamYoLu-bNaUKGvsjhDfnOw,UCnEdfCdbxJJ9ouWKLSRCRRw,true
UCamYoLu-bNaUKGvsjhDfnOw,UCD9BghRey5ZD-qdt60w0KoA,true
UCamYoLu-bNaUKGvsjhDfnOw,UCYSjF7_K6jBVzYVuqrE0uZA,true
UCamYoLu-bNaUKGvsjhDfnOw,UCBTDxCoWmk9O6M6g0y_vjZg,true
UCamYoLu-bNaUKGvsjhDfnOw,UC9KAEEmWnKkiBeskVPDYCZA,true
UCamYoLu-bNaUKGvsjhDfnOw,UC2PyUUBPi7llRGplhMuD4pQ,true
UCamYoLu-bNaUKGvsjhDfnOw,UCdYayZ3AJjY8UzWgohOOrwA,true
UCamYoLu-bNaUKGvsjhDfnOw,UCb95GzFiBNC8LgSh7Lituuw,true
UCC7Pt4G2JPEj91qOdkc6RSw,UCWwgaK7x0_FR1goeSRazfsQ,true
UCC7Pt4G2JPEj91qOdkc6RSw,UCBTDxCoWmk9O6M6g0y_vjZg,true
UCC7Pt4G2JPEj91qOdkc6RSw,UCnEdfCdbxJJ9ouWKLSRCRRw,true
UCC7Pt4G2JPEj91qOdkc6RSw,UCD9BghRey5ZD-qdt60w0KoA,true
UCC7Pt4G2JPEj91qOdkc6RSw,UCkDAwuCKUcY1qn-hgNv0kLw,true
UCC7Pt4G2JPEj91qOdkc6RSw,UC2PyUUBPi7llRGplhMuD4pQ,true
UCC7Pt4G2JPEj91qOdkc6RSw,UChSbJwfLvZ3RLIv_sllE51g,true
UCC7Pt4G2JPEj91qOdkc6RSw,UC-Zmz57JJyk99uUO0l27U5Q,true
UCNd3VHIu7tWL58zBIMkODDw,UCWwgaK7x0_FR1goeSRazfsQ,true
UCNd3VHIu7tWL58zBIMkODDw,UCI6U-DdjBWSbphJEgA8cn8A,true
UCNd3VHIu7tWL58zBIMkODDw,UCOzhlS-OV7GbCIzO19cPL-w,true
UCI6U-DdjBWSbphJEgA8cn8A,UCWwgaK7x0_FR1goeSRazfsQ,true
UCI6U-DdjBWSbphJEgA8cn8A,UChSbJwfLvZ3RLIv_sllE51g,true
UCI6U-DdjBWSbphJEgA8cn8A,UCNd3VHIu7tWL58zBIMkODDw,true
UCI6U-DdjBWSbphJEgA8cn8A,UCOzhlS-OV7GbCIzO19cPL-w,true
UCvI_B4l0n_So11Le_pThTqw,UC2C-970d2o-YGLPqsG6FcWQ,true
UCvI_B4l0n_So11Le_pThTqw,UCWwgaK7x0_FR1goeSRazfsQ,true
UCvI_B4l0n_So11Le_pThTqw,UCD9BghRey5ZD-qdt60w0KoA,true
UCPh7YEYv4pRp_FBOkJ1pTzA,UC2C-970d2o-YGLPqsG6FcWQ,true
UCPh7YEYv4pRp_FBOkJ1pTzA,UCWwgaK7x0_FR1goeSRazfsQ,true
UCPh7YEYv4pRp_FBOkJ1pTzA,UCD9BghRey5ZD-qdt60w0KoA,true
UC81_568oEU2QS04qVj6kLbA,UC2C-970d2o-YGLPqsG6FcWQ,true
UC81_568oEU2QS04qVj6kLbA,UCWwgaK7x0_FR1goeSRazfsQ,true
UC81_568oEU2QS04qVj6kLbA,UCD9BghRey5ZD-qdt60w0KoA,true
UCk7WiZN-L-TftBqN1I9chYw,UCWwgaK7x0_FR1goeSRazfsQ,true
UCk7WiZN-L-TftBqN1I9chYw,UCtORMiqZpygwriZ7T8w2kiQ,true
UCk7WiZN-L-TftBqN1I9chYw,UCHtzUQUZVu5OO-NNGlF4Ujw,true
UCHtzUQUZVu5OO-NNGlF4Ujw,UCk7WiZN-L-TftBqN1I9chYw,true
UCHtzUQUZVu5OO-NNGlF4Ujw,UCtORMiqZpygwriZ7T8w2kiQ,true
UCHtzUQUZVu5OO-NNGlF4Ujw,UCWwgaK7x0_FR1goeSRazfsQ,true
UCLtCAYMG_x52ysStVXupb6g,UCWwgaK7x0_FR1goeSRazfsQ,true
UCtORMiqZpygwriZ7T8w2kiQ,UCk7WiZN-L-TftBqN1I9chYw,true
UCtORMiqZpygwriZ7T8w2kiQ,UCWwgaK7x0_FR1goeSRazfsQ,true
UCtORMiqZpygwriZ7T8w2kiQ,UCHtzUQUZVu5OO-NNGlF4Ujw,true
UChO7xlACgCNpOOIA3Wk6MVQ,UCnEdfCdbxJJ9ouWKLSRCRRw,true
UChO7xlACgCNpOOIA3Wk6MVQ,UCOmcA3f_RrH6b9NmcNa4tdg,true
UCDrp-8VUYPbsVVxdqxNOHhw,UCWwgaK7x0_FR1goeSRazfsQ,true
UCDrp-8VUYPbsVVxdqxNOHhw,UChO7xlACgCNpOOIA3Wk6MVQ,true
UCDrp-8VUYPbsVVxdqxNOHhw,UCG2D173IlWnQHUTS07ytGsw,true
UCDrp-8VUYPbsVVxdqxNOHhw,UC26E_8Ic6cc087pvMPUPFxg,true
UCDrp-8VUYPbsVVxdqxNOHhw,UCj5WaQjidIovKdKx2-hCtuw,true
UCDrp-8VUYPbsVVxdqxNOHhw,UCSoIuziwZeoV5bAFEr2I-Hg,true
UCDrp-8VUYPbsVVxdqxNOHhw,UCSGD1TbYm5ZEZtGKQlkZ69A,true
UCDrp-8VUYPbsVVxdqxNOHhw,UCMVrFdXvbLLPziDG2EClOBQ,true
UCDrp-8VUYPbsVVxdqxNOHhw,UC3okrwlxs_di_00VDpM684g,true
UCDrp-8VUYPbsVVxdqxNOHhw,UCXvg-X18i5Vv7fVpm2YSocw,true
UCYuwIJpesKZiU6qxayMq0Lg,UCWwgaK7x0_FR1goeSRazfsQ,true
UCPA6aibrPJQI4Nl1FAKW0Jg,UCWwgaK7x0_FR1goeSRazfsQ,true
UCPA6aibrPJQI4Nl1FAKW0Jg,UChSbJwfLvZ3RLIv_sllE51g,true
UCPA6aibrPJQI4Nl1FAKW0Jg,UCuZJV3QQdS_emYdWD2tDbHg,true
UCPA6aibrPJQI4Nl1FAKW0Jg,UC4TuNEC6Y7misUnkB9P_PcA,true
UCPA6aibrPJQI4Nl1FAKW0Jg,UCfXXgSq4GmYRSb-iD86prsQ,true
UCPA6aibrPJQI4Nl1FAKW0Jg,UCNHPnm8RtlOecbQvNoBSxZw,true
UCPA6aibrPJQI4Nl1FAKW0Jg,UC9KAEEmWnKkiBeskVPDYCZA,true
UCD9BghRey5ZD-qdt60w0KoA,UC2C-970d2o-YGLPqsG6FcWQ,true
UCD9BghRey5ZD-qdt60w0KoA,UCWwgaK7x0_FR1goeSRazfsQ,true
UCD9BghRey5ZD-qdt60w0KoA,UC2PyUUBPi7llRGplhMuD4pQ,true
