\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{3}{section.1}\protected@file@percent }
\newlabel{chap:intro_1}{{1}{3}{Εισαγωγή}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Λήψη δεδομένων}{3}{section.2}\protected@file@percent }
\newlabel{chap:data_fetching_2}{{2}{4}{Λήψη δεδομένων}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Γραφική Αναπαράσταση Δικτύου}{4}{section.3}\protected@file@percent }
\newlabel{chap:graphical_representation_3}{{3}{6}{Γραφική Αναπαράσταση Δικτύου}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Βασικά στοιχεία Δικτύου}{7}{section.4}\protected@file@percent }
\newlabel{chap:basic_network_elements_4}{{4}{7}{Βασικά στοιχεία Δικτύου}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component Measures}{8}{section.5}\protected@file@percent }
\newlabel{chap:component_measures_5}{{5}{9}{Component Measures}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Degree Measures}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Maximum Degree}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Average Node Degree}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Degree Distribution}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}In-Degree}{11}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Out-Degree}{13}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Total Degree}{16}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{chap:degree_measures_6}{{6.3.3}{18}{Total Degree}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Centrality measures}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Degree}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Betweenness Centrality}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Closeness Centrality}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Eigenvector Centrality}{24}{subsection.7.4}\protected@file@percent }
\newlabel{chap:centrality_measures_7}{{7.4}{26}{Eigenvector Centrality}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Clustering Effects}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Average Clustering Coefficient}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Number of Triangles}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Clustering Coefficient Distribution}{30}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Existence of the Triadic Closure Phenomenon in the Friendship Neighborhood}{34}{subsection.8.4}\protected@file@percent }
\newlabel{chap:clustering_effects_8}{{8.4}{35}{Existence of the Triadic Closure Phenomenon in the Friendship Neighborhood}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bridges and Local Bridges}{36}{section.9}\protected@file@percent }
\newlabel{chap:bridges_and_local_bridges_9}{{9}{37}{Bridges and Local Bridges}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gender and homophily}{38}{section.10}\protected@file@percent }
\newlabel{chap:gender_and_homophily_10}{{10}{38}{Gender and homophily}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Graph Density}{39}{section.11}\protected@file@percent }
\newlabel{chap:graph_density_11}{{11}{40}{Graph Density}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Community Structure(Modularity)}{41}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Community Structure - Modularity Resolution 0.1}{42}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Community Structure - Modularity Resolution 0.5}{44}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Community Structure - Modularity Resolution 0.9}{46}{subsection.12.3}\protected@file@percent }
\newlabel{chap:community_structure_(modularity)_12}{{12.3}{46}{Community Structure - Modularity Resolution 0.9}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}PageRank}{47}{section.13}\protected@file@percent }
\newlabel{chap:PageRank_13}{{13}{47}{PageRank}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Συμπεράσματα}{48}{section.14}\protected@file@percent }
\newlabel{chap:simperasmata_14}{{14}{48}{Συμπεράσματα}{section.14}{}}
\ttl@finishall
\gdef \@abspage@last{49}
