\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{2}{section.1}\protected@file@percent }
\newlabel{chap:intro_1}{{1}{2}{Εισαγωγή}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Λήψη δεδομένων}{2}{section.2}\protected@file@percent }
\newlabel{chap:data_fetching_2}{{2}{3}{Λήψη δεδομένων}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Γραφική Αναπαράσταση Δικτύου}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces yolo yolo suag}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{1}{3}{yolo yolo suag}{figure.caption.1}{}}
\newlabel{chap:graphical_representation_3}{{3}{3}{Γραφική Αναπαράσταση Δικτύου}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Βασικά στοιχεία Δικτύου}{3}{section.4}\protected@file@percent }
\newlabel{chap:network_asics_4}{{4}{3}{Βασικά στοιχεία Δικτύου}{section.4}{}}
\ttl@finishall
\gdef \@abspage@last{4}
