\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{2}{section.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{2}{Εισαγωγή}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Λήψη δεδομένων}{2}{section.2}\protected@file@percent }
\newlabel{chap:data_fetching}{{2}{3}{Λήψη δεδομένων}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Βασικά στοιχεία Δικτύου}{3}{section.3}\protected@file@percent }
\newlabel{chap:network_asics}{{3}{3}{Βασικά στοιχεία Δικτύου}{section.3}{}}
\ttl@finishall
\gdef \@abspage@last{4}
