\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{2}{section.1}\protected@file@percent }
\newlabel{chap:intro_1}{{1}{2}{Εισαγωγή}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Λήψη δεδομένων}{2}{section.2}\protected@file@percent }
\newlabel{chap:data_fetching_2}{{2}{3}{Λήψη δεδομένων}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Γραφική Αναπαράσταση Δικτύου}{3}{section.3}\protected@file@percent }
\newlabel{chap:graphical_representation_3}{{3}{5}{Γραφική Αναπαράσταση Δικτύου}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Βασικά στοιχεία Δικτύου}{5}{section.4}\protected@file@percent }
\newlabel{chap:network_asics_4}{{4}{5}{Βασικά στοιχεία Δικτύου}{section.4}{}}
\ttl@finishall
\gdef \@abspage@last{6}
