\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{2}{section.1}\protected@file@percent }
\newlabel{chap:intro_1}{{1}{2}{Εισαγωγή}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Λήψη δεδομένων}{2}{section.2}\protected@file@percent }
\newlabel{chap:data_fetching_2}{{2}{3}{Λήψη δεδομένων}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Γραφική Αναπαράσταση Δικτύου}{3}{section.3}\protected@file@percent }
\newlabel{chap:graphical_representation_3}{{3}{5}{Γραφική Αναπαράσταση Δικτύου}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Βασικά στοιχεία Δικτύου}{6}{section.4}\protected@file@percent }
\newlabel{chap:basic_network_elements_4}{{4}{6}{Βασικά στοιχεία Δικτύου}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component Measures}{7}{section.5}\protected@file@percent }
\newlabel{chap:component_measures_5}{{5}{8}{Component Measures}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Degree measures}{9}{section.6}\protected@file@percent }
\newlabel{chap:degree_measures_6}{{6}{9}{Degree measures}{section.6}{}}
\ttl@finishall
\gdef \@abspage@last{10}
